{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TomatesBuenosContext": "Server=(localdb)\\mssqllocaldb;Database=TomatesBuenosContext-c9e5973d-a06b-4a44-9f7a-1b2f26dc4855;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}